
.navbar{
    color:red;
    background-color: rgb(189, 184, 165);
    border: 1px solid rgb(0, 0, 0);
}
.footer{
    display: block;
    color: rgb(159,154,131);
    background-color: black;
}
.searchbutton {
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	background-color:#3d94f6;
	border-radius:6px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
}
.searchbutton:hover {
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	background-color:#1e62d0;
}
.searchbutton:active {
	position:relative;
	top:1px;
}
